# clov

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/clov/backend/: BackendApplication.java
backend/src/main/java/com/clov/backend/common/config/: AwsConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/clov/backend/common/domain/: BaseTimeEntity.java
backend/src/main/java/com/clov/backend/common/enums/: ContentType.java  RoomStatus.java
backend/src/main/java/com/clov/backend/common/exception/: CustomException.java  GlobalExceptionHandler.java  ResponseStatusSetterAdvice.java
backend/src/main/java/com/clov/backend/common/metrics/: RealTimeWebRTCMetrics.java  RoomDistributionMetrics.java
backend/src/main/java/com/clov/backend/common/redis/: RedisExpirationListener.java  RedisPublisher.java  RedisSubscriber.java
backend/src/main/java/com/clov/backend/common/redis/config/: RedisPubSubConfig.java
backend/src/main/java/com/clov/backend/common/redis/repository/: RedisRepository.java
backend/src/main/java/com/clov/backend/common/response/: ApiResponseDto.java  ErrorCode.java  SuccessCode.java
backend/src/main/java/com/clov/backend/common/util/: RandomUtil.java
backend/src/main/java/com/clov/backend/domain/background/controller/: BackgroundController.java
backend/src/main/java/com/clov/backend/domain/background/entity/: Background.java
backend/src/main/java/com/clov/backend/domain/background/service/: BackgroundService.java
backend/src/main/resources/: badwords.txt  data.sql  logback-spring.xml
backend/src/test/java/com/clov/backend/: BackendApplicationTests.java
backend/src/test/java/com/clov/backend/common/: RedisConnectionTest.java
(+183 files in other folders)
